﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.0.0" targetFramework="net452" />
  <package id="MySql.Data" version="6.9.8" targetFramework="net452" />
  <package id="MySql.Data.Entities" version="6.8.3.0" targetFramework="net452" />
  <package id="MySql.Data.Entity" version="6.9.8" targetFramework="net452" />
  <package id="MySql.Web" version="6.9.8" targetFramework="net452" />
  <package id="SSH.NET" version="2013.4.7" targetFramework="net452" />
</packages>